
<div class="card bg-light m-3">
<div class="card-body">
    <h3>
        Instructions
    </h3>
    <p>
        You have been randomly and anonymously grouped with 3 (hier Variable einführen) other players.
        In this experiment you will be asked for preferences regarding modules of your choice.
        There will be 4 (hier Variable einführen) modules in total: Finance, Accounting, Econ, Business Informatics (diese Auswahl an Modulen muss randomisiert werden)
        Please note, that all decisions made have payoff implications.
    </p>